/*Fonte*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*Reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*Variaveis*/

:root{
    --color-main-one: #EB4D42;
    --color-main-two: #FFFFFF;
    --color-main-tree: #41f50a;
}

/*variaveis reusaveis*/

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    overflow: auto;
}
a{
    font-size: 20px;
    text-decoration: none;
    color: var(--color-main-one);
}
ul{
    list-style: none;
}
head .container{
    justify-content: space-between;
}
.geral{

    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/pexels-chris-schippers-421927.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}
.container{
    display: flex;
    width: 100%;
    max-width: 81rem;
    margin: 0 auto;
    overflow: hidden;
    justify-content: space-between;
}

/*menu mobile*/

.links .menu-mobile {
    color: var(--color-main-one);
    font-size: 30px;
    display: none;
    cursor: pointer;
}

/*menu normal*/

.links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.links ul{
    display: flex;
    height: 70px;
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
}
.links ul li a{
    display: inline-block;
    margin: 0 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
    text-shadow: 3px 3px 3px black;
}
.links ul li a:hover{
    margin: 0 1rem;
    color: var(--color-main-one);
    transform: scale(1.2);
}

/*logo*/

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    font-size: 30px;
    font-weight: 600;
    color: var(--color-main-one);
    padding-left: 50px;
    padding-top: 1rem;
    cursor: pointer;
    transition: .3s;
    text-shadow: 3px 3px 3px black;
}
.logo:hover{
    transform: scale(1.4);
}
.logo i{
    padding-right: 10px;
    padding-left: 10px;
}
.colunas{
    padding-top: 5%;
    display: grid;
    grid-template-areas: 
        "c1 c2"
        "c1 c2";
}
.coluna-esq{
    grid-area: c1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10%;
    padding-left: 10%;
    max-width: 600px;
}


/*animações*/

/*animação titulo h1*/

@keyframes titleLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
/*animação paragrafo p*/

@keyframes textTop{
    0%{
        transform: translateY(-100);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
/*animação botao comprar*/

@keyframes buttonBottom {
    0%{
        transform: translateY(200px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.coluna-esq h1{
    font-size: 50px;
    color: var(--color-main-one);
    padding-bottom: 10px;
    animation: 1s titleLeft forwards;
    text-shadow: 1px 1px 1px black;
}
.coluna-esq p{
    display: flex;
    justify-content: start;
    font-family: '', sans-serif;
    font-size: 17px;
    line-height: 1.5rem;
    font-weight: 600;
    color: var(--color-main-two);
    animation: 2s textTop forwards;
    text-shadow: 1px 1px 1px black;
}
.textDownload{
    display: flex;
    justify-content: start;
    font-family: '', sans-serif;
    font-size: 15px;
    line-height: 1.5rem;
    font-weight: 600;
    color: var(--color-main-tree);
    animation: 2s textTop forwards;
    font-size: 22px;
    text-shadow: 1px 1px 1px black;
}

.coluna-dir{
    grid-area: c2;
    width: 100%;
    text-align: center;
}
.card{
    width: 250px;
    height: 230px;
    border-radius: 20px;
    padding: 15px 25px;
    margin: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
    background-position: bottom;
    background-size: contain;
    display: inline-block;
    transition: .7s;
}
.card:hover{
    transform: translateY(-3px);
    opacity: .7s;
    transition: .5s;
}
.card h5{
    color: #121212;
    transition: .5s;
}
.card:hover h5{
    color: var(--color-main-two);
    transform: translateY(100px);
    font-size: 15px;
    background-color: black;
}

/*conteudo cards*/
.card1{
    background: url(img/aerial-view-of-the-beautiful-central-park-in-manhattan-new-york.jpg);
    background-position: center;
    background-size: cover;
}
.card1 p{
    display: none;
}

.card2{
    background: url(img/statue-of-liberty-and-the-new-york-city-skyline-usa.jpg);
    background-position: center;
    background-size: cover;
}

.card3{
    background: url(img/pexels-luis-dalvan-1770775.jpg);
    background-position: center;
    background-size: cover;
}

.card4{
    background: url(img/beautiful-view-of-the-empire-states-and-skyscrapers-in-new-york-city.jpg);
    background-position: center;
    background-size: cover;
}

button{
    margin-top: 20px;
    padding: 12px 18px;
    width: 200px;
    border-radius: 50px;
    border: none;
    outline: none;
    line-height: 1;
    text-align: center;
    background-color: var(--color-main-one);
    color: var(--color-main-two);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: .3s linear;
    animation: 3s buttonBottom forwards;
}
button:hover{
    background-color: transparent;
    border: 1px solid var(--color-main-tree);
    color: var(--color-main-tree);
    font-weight: 600;
}